<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <padding>
        <Insets bottom = "10.0" left = "10.0" right = "10.0" top = "10.0" />
    </padding>

    <TableView fx:id="tableView" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <columns>
            <TableColumn text="Student ID" fx:id="SIDCol"></TableColumn>

            <TableColumn text="Assignments" fx:id="assignmentsCol"></TableColumn>

            <TableColumn text="Midterm" fx:id="midtermCol"></TableColumn>

            <TableColumn text="Final Exam" fx:id="finalExamCol"></TableColumn>

            <TableColumn text="Final Mark" fx:id="finalMarkCol"></TableColumn>

            <TableColumn text="Letter Grade" fx:id="letterGradeCol"></TableColumn>

        </columns>

    </TableView>

</GridPane>

